ue8cnZdhx7; Language changed to '$FichierLangTrouvez'.
OeHx79xhxY;Error during language change !
UGjs75snx2;Error the language '$Str' could not be found!
kS675dhxjt;---------------
92hvjfFhkx;Available language:
LEDhx76bhx;► 
PrGH767x8S;$lang
55Fhbs6Dxj;---------------
9djhZ65x9c;---------------
PIUHgJ75xf;Available language:
P3HxjxGZ73;►
Oidncz3jJH;$lang
08Hx6nxhHb;---------------
Tde83Nirvh;═══════════════════════════════════════════════════════════════
pKpXHMsttb;► Help page
RfQUH99gCZ;Syntax: Get-Driver -list 'tt' or -list 'nourl' or -help
fjJk3TbPk8;Parameter:
UNjImWSybN; -list ; Displays the complete list of available drivers.
I7NeIGe0gH; -version ; Displays the current version.
fzpGF6JE9Y; -serch 'txt+txt' ; Allows to search among the drivers.
DZvJIgOSns; -install 'txt'; Allows to install one of the drivers.
VKik4iVpbw; -update ; Allows to update the list of drivers.
yktccfidCq; -upgrade 'txt' ; Allows to search for drivers. Using 'apply' adds the retrieved data.
MNzCKsLEVl; -updateGit ; Allows to search for updates.
1MMywVQELg; -upgradeGit ; Allows to download and apply a new version.
lemMkcqSqn; -help ; Displays this help page.
8uP7gHUfaM; -mydr ; Displays the installed drivers.
3Jg87Jx898;    -lang 'en' ; To change the language to English
WRTz4mY4qH;---------------------------------------------------------------
OdSgFrkncr;Value:
C2XsnH7OSo; 'applyold' Is used with the -upgrade option and allows to load an already existing list.
1QVAHSlRj1; 'apply' Is used with the -upgrade option to apply the found data.
HsjczVBt2Z; 'url' Is used with the -list option to display only lines whose content starts with http.
Q25FrYPv6A; 'tt' Is used with the -list option to know the number of listed drivers.
ZCGfpnZ8te; 'nourl' Is used with the -list option to display the downloaded drivers.
U157jmqhMz;═══════════════════════════════════════════════════════════════
MXL0H9UPSs;Search in progress.
C0UicFmEwL;...
6CAYEY77fF;═══════════════════════════════════════════════════════════════
sriHyC1PXq;► '-serch' help page
SJqAbegWfe;Syntax: Get-Driver -serch 'word_1+word_2'
AlvB3KWwvs;Parameters:
BXuMAUSNua; -sech ; Allows to search among the drivers.
NWrG3wWA6k;Example value:
2kcAFH6hOo; 'txt1+txt2'
pEepo5ZdAG;Info:
O7gZVRwTiv; It's possible to search for multiple words.
4MjwBVuoTl; which should be in the same line separated by '+' sign.
XxnpRqApW3;═══════════════════════════════════════════════════════════════
TPh3PUp2dj;Similar content found.
mSEwArHxv6;►
DkyGUaU0Io; $txt
QG6oboppgr;◄
p1Lt9Ft1oj;No match found! nCheck if the list is updated. '-update' 
jN4aztbajz;Error 'b9SB48vt' 
EWAmHXfzZS;Similar content found. 
753kgsC7sa;► 
XeK4uU47f8; $txt 
1MjRe8FGCF;◄ 
Idod54OBO5;No match found! nCheck if the list is updated. '-update'
xVsKUjLF2w;Error: the directory '$directoryPath' could not be found!
dhUabuVlFh;Error: the file '$filePathTxt' needs to be created!
m65nR4zr9z;The file was successfully created!
G2tkKfeZ64;The file could not be created, check your permissions!
w9OQllIOBK;-
jm6qT1aE2Z; $url
ueGCplxtP5;Error adding the concatenated path!'
P6pKumspBq;-
vlpyQe5CRT; $nomFichier
FZghJR3LkA;Error when adding the concatenated path!
aDLCVWp1YM;Error when correcting duplicates!
uZ34srv2Jm;═══════════════════════════════════════════════════════════════
fZ1fTno251;► Help page for '-list'
vaAqEpVAwK;Syntaxe : Get-Driver -list tt, nourl, url
a4yRWApRxC;Parameters:
piUagALqss; -list ; Displays the complete list of available drivers.
rw5gbUZNzD;Example values:
WvG8MklkIS; tt
7XF3MMFjJE; nourl
eoREcn8R0B; url
QcqOHdYXPt;Info:
xHMsNEELia; 'tt' Displays the total number of drivers in the list.
eFZuwRiKE6; 'nourl' Displays all local drivers.
SXCDTUvOVq; 'url' Displays all non-local drivers.
6EY8QNwfQB;═══════════════════════════════════════════════════════════════
ZTOdhKD5cz;►
4NTSaaFJY3; Lines without link: $ligne
S0z1eZradj;►
fC4Dh8IigJ; Total drivers
QzwfvsvFi0;'$nombreLignes'
HmHWsieX9H;►
dmc2U2SQvb; Local drivers
ShmPmcETFv;'$nombreLignesSansHttp'
mJ1oUciZNn;►
kmMCaDxG9m; Drivers URLs
mBGUVjTFez;'$nombreLignesAvecHttp'
Mkcc4BBIFw;►
NgixrTNvzI; "Links found: $lien
Qg1ttlCgSv;►
Id5YaAJuIZ; : $contenuApresDossier2
CpANYFcTmC;═══════════════════════════════════════════════════════════════
VhQVjqstsS;► Help page for '-install'
80CEibtbMg;Syntax: Get-Driver -install 'Closest_Name.exe'
XGMWmDgBay;Parameters:
u6y551EA4s; -install ; Allows you to install one of the drivers.
Hx31esRCz1;Example values:
f8rlIYpBYP; '0_x64_Software.exe'
Hte96CBHJr;Info:
WsgeZjMV14; Retrieve the driver name from the driver list with -list or -serch
weLiTwONwg; Add the driver name as a parameter to '-install'
MDlokXS44c; If your parameter is similar to several others.
qJ3HewbNLj; A list will ask to choose from the first 10.
MTJddnh5qK;═══════════════════════════════════════════════════════════════
xyVmfTG13C;Séléction : '$ContenuFichier'
QSaZOmlEEh;Error, the driver name is incorrect!
UBBNU23IL7;Use '-serch' to check the name or '-update' to refresh the list!
yPgQUhb7DD;Installation successful!
ayfKHazTzm;The operator '/qn' does not work.
tmVKYf7SDx;The operator '/quiet' does not work.
ou5OtWrQYX;Finished
BIRSDlvP1O;Error unable to open the file. '$ContenuFichier'
1fYD6L3W2z;Error when running the file. '$ContenuFichier'
kJ4QZp2Rav;Second attempt successful!
sj5cllUDHw;Error, the second attempt also failed!
tsby5JW2Rh;The 'Download' folder is created!
cUXjx1OB3X;Error when extracting the file!
seyFfSj6bV;Error deleting the ZIP file!
K6sqigm9C7;Installation completed
NTfeTZiOQy;Error running the file. '${$batFile.FullName}'
1hDu7xsNdq;Installation completed
i7WnTD7KIc;Error running the file. '${$heaviestExe.FullName}'
SkbGerMfZV;Installation completed
tsBTJm37sv;Error running the file. '${$heaviestMsi.FullName}'
yZgWYP62KQ;Installation completed
cYGxgRG6QQ;Error running the file. '${$heaviestExe.FullName}'
kNxH706Deq;Installation completed
K9bXo3EFrO;Error running the file. '${$heaviestMsi.FullName}'
uUUJ3UlNx1;Error deleting the archive. '$DossierZip'
g6qcKkmYYi;File format '$extension'
S2YdGc7tJm;Downloading the file '$NomFichier'
NBOBfP3nOm; [Completed]
OsPmKNS8ME; [Error]
RpqJ5260Da;Execution completed
hn3GwfwBB1;Successful deletion
AxfygZRJrA;Error executing the file '$NomFichier' !
9duVgFdH3j;The 'Download' folder is created !
cLxC3uNE2h;File extraction error !
kBk55wou8c;ZIP file deletion error !
k5ojVD2ijq;Installation completed
CpHbYy9d4v;Error running the file! '${$batFile.FullName}'
MNRJa72zat;Installation completed
bsIa9hgOq0;Error running the file! '${$heaviestExe.FullName}'
1oeLf53JgG;Installation completed
xL0MQWnfIY;Error running the file! '${$heaviestMsi.FullName}'
LCIzPTgrc0;Installation completed
WCXSimfh2Y;Error running the file! '${$heaviestExe.FullName}'
DfymBwkcGy;Installation completed
9JSk9tXZCo;Error running the file! '${$heaviestMsi.FullName}'
AIzZIYnRbD;Error deleting the archive! '$DossierZip'
GMKmz9u9bb;Multiple files match your selection!
UqimWNuxSy;[$i] ► $chemin[$i]
PFfNY5pZdm;Enter the number corresponding to your choice!
ISACsw8pu9;Error, 10 maximum!
8X8kTTjMD5;Error, 0 minimum!
oz9myAq7O4;Selection: '$ContenuFichier'
TVfzTBpf4j;Error calling the function, installLocal
ttjswlpj1S;Internet is not accessible. `nCommand impossible!
0Ay6NvTXhA;Error: the command failed!
GE9KjBIUch;═══════════════════════════════════════════════════════════════
4VQytF3LLJ;► Help page for '-upgrade'
XnUaQFMOAi;Syntax: Get-Driver -upgrade 'apply', 'applyold'
L3L3iotYJu;Parameter:
dVHTXetANI; -upgrade ; Allows to install one of the drivers.
2HMYnduj4d;Example value:
z3T3VAKXPE; 'applyold'
WeCapCgACv;Info:
VLB2qDrxPF; The command allows to update the list of drivers from, '-list' and 'serch'
3Kep5jBN8W; 'applyold' Allows to apply a previously made driver search,
UWuIvXFvsk; 'apply' Executes an online driver search and applies them to the list.
6tgIHn1bNR; The command without parameter will execute a driver search but it will not be added.
TWHKKLAWfF;═══════════════════════════════════════════════════════════════
BSCpb9b3GS;The URL already exists in the 'url.txt' file. No action needed.
iID4isYFsz;Error the 'apply' function to add the found data failed!
3sItsImq6z;Error the file is not found. Use -upgrade 'apply'!
GvgZCpBmlm;Automatic change of parameter. 'applyold' by 'apply'!
bSSL7tTZup;Error Python is not installed or is not added to the 'Path'!
3y4HKSSddh;Error the attempt to execute 'Install.ps1' failed!
5oF6ixln22;Initialization of driver search.
qveFXkZ6w8;...
yM5R5S0ZOt;Error the 'apply' function to add the found data has failed!
XiJDqxNVmJ;Error retrieving the local version!
Iph28HTyuj;Error retrieving the remote version!
5zOUvrjHqs;▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
qMIE4HVlXB;▐ Your version is lower than the new available version!
OqOAl7whBf;▐ Use the '-upgradeGit' command to install it.
VftkiajTeu;▐ Installed version :
LPE6lYusCo; '$LocalVersion'
w1sMvOkOty;▐ Available version :
4BGLWKdhfe; '$GitVersion'
iBGmz8mSYN;▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
NDfWsexgzT;▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
0Ukq0JJ2jb;▐ Your version is up to date!
4MNiGvvFWw;▐ Installed version :
mS0fk0gud2; '$LocalVersion'
W6sMnNbawq;▐ Available version :
ztt6SA06Q7; '$GitVersion'
tsKCqieEG9;▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
nYZqE8eA42;═══════════════════════════════════════════════════════════════
RgZu9ptJpm;► Help page for '-version'
crIYHHEgyN;Syntax: Get-Driver -version
Wl6kKPhcbY;Parameter :
QtK9IHzNOz; -version ; Allows to display the installed version.
crNuCdL8lw;Example value :
oEVc8pkzjt; --
IRsRWtgIP9;Info :
S0R8uoXLhq; The command allows to display the currently installed version.
Ej0ptLXrBc; To check if another version is available. '-updateGit'
h9oerL96XS;═══════════════════════════════════════════════════════════════
H546vwcpgJ;Current version of Get-Drivers:
gZbMmeXyNB; $versionNumerique
VRdzn4bukd;Error, git is not working. Check your installation or download it. If the error persists, install GIT!
xqMWXwPbxV;Backup created!
81xb7qSNEu;An error occurred while creating the backup.
YzOg8zbET1;Update successful!
VrFDW0MEy0;Error during the update, recovery in progress!
O5B1CeeB27;Error, the recovery failed!
lOqzE7bqYh;Error, your version does not need to be updated.
UKI6AQvuFH;Enter -updateGit to search for available updates.
dNYOfcyXde;Internet is not accessible. nSome commands may not work! 
VZMVPHBQ8Y;The session is not in administrator mode. 
YgqQfExE1v;Run the script in Administrator mode to add the program path. 
st6vdYzcTm;The session is in administrator mode. 
IDM3M48wq2;Adding the directory to the PATH... 
Pfvqs7hHsb;The directory has been added to the PATH. 
dmFW9vmrfD;No parameter entered! nEnter a parameter, for example '-help'
S3bgydGtoN;Error n7w2pJ9B
dNLaMMLpAV;Error while retrieving the txt to search!
r3nv7dfVhb;Error 3wrPiS98
QT7PYwtcn2;Error 4G3irtJc
PD1wLQbpJx;Internet is not accessible. Command impossible!
j7rJVZQpiV;Update finished!
8uMN7KP5Ba;Error T5sj22Gd
ctBIGoB0kr;Error while retrieving the txt to search!
BzMu1Sly48;Error y6F6i6fP
zTQwNuxte7;Error while retrieving the txt to search!
FYb0BdzoEZ;Error Z8rPuS91
lI2Awe6jaO;Error while retrieving the txt to search!
lGEKiKuPRg;Command completed!
huHEz1LsL9;Erreur Z88Pll91
GQeCXraQAt;Erreur yf5Eg7C2
xNTPV9TQS0;Erreur yW59g9r2
sjXi10ByL4;Internet is not accessible. Command impossible!
SOXaIVlBw0;Erreur BfUEg6h2
